.showcase {
  right: 0;
  margin: 0%;
  min-height: 70vh;
  width: 100%;
  display: flex;
  flex: 1;

  flex-wrap: wrap;
}

.text-container {
  margin-left: 5rem;
  margin-right: 5rem;
  width: 100%;
  flex: 1;
}

.text {
  width: 100%;
  margin-left: 0.1em;
}

.text h2 {
  margin-top: 0;
  font-size: 7.5rem;
}

.text h3 {
  font-size: 2.5rem;
}

.text p {
  font-size: 1.5rem;
}

.text :hover {
  transition: 1s ease-in;
  letter-spacing: 6px;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  flex: 2;
  width: 50%;

  justify-content: center;
  align-self: flex-end;
}

.gallery-container > figure {
  transition: transform 2s ease-out;
  width: 20rem;
  height: 20rem;
  margin: 0.7em;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

figure > img {
  width: 20rem;
  height: 20rem;
  border-radius: 5px;
}
.gallery-container > figure:hover {
  transform: scale(1.5);
  z-index: 999;
}

@media screen and (max-width: 300px) {
  /* hide main top site navigation */
  .gallery-container > figure {
    transition: transform 2s ease-out;
    width: 350px;
    height: 250px;
    margin: 0.7em;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }

  figure > img {
    width: 350px;
    height: 250px;
    border-radius: 5px;
  }
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

div > img {
  width: 100%;
  height: 150px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  border-radius: 15px;
}

.div1 {
  grid-area: 3 / 2 / 4 / 3;
  animation: flickerAnimationOpposite 10s ease-out infinite;
}
.div2 {
  grid-area: 3 / 3 / 4 / 4;
  animation: flickerAnimationOpposite 5s ease-out infinite;
}
.div3 {
  grid-area: 3 / 4 / 4 / 5;
  animation: flickerAnimationOpposite 10s ease-out infinite;
}
.div4 {
  grid-area: 2 / 3 / 3 / 4;
  animation: flickerAnimationOpposite 10s ease-out infinite;
}
.div5 {
  grid-area: 4 / 3 / 5 / 4;
  animation: flickerAnimationOpposite 10s ease-out infinite;
}

.div6 {
  grid-area: 2 / 2 / 3 / 3;
  animation: flickerAnimation 10s ease-in infinite;
}
.div7 {
  grid-area: 4 / 4 / 5 / 5;
  animation: flickerAnimation 10s ease-in infinite;
}
.div8 {
  grid-area: 2 / 4 / 3 / 5;
  animation: flickerAnimation 10s ease-in infinite;
}
.div9 {
  grid-area: 4 / 2 / 5 / 3;
  animation: flickerAnimation 10s ease-in infinite;
}

@keyframes flickerAnimationOpposite {
  0% {
    opacity: 0.2;
  }
  10% {
    opacity: 0.2;
  }
  20% {
    opacity: 0.4;
  }
  30% {
    opacity: 0.6;
  }
  40% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
  60% {
    opacity: 0.8;
  }
  70% {
    opacity: 0.6;
  }
  80% {
    opacity: 0.4;
  }
  90% {
    opacity: 0.2;
  }
  100% {
    opacity: 0.1;
  }
}

@keyframes flickerAnimation {
  0% {
    opacity: 1;
  }
  10% {
    opacity: 0.8;
  }
  20% {
    opacity: 0.6;
  }
  30% {
    opacity: 0.4;
  }
  40% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.2;
  }
  60% {
    opacity: 0.2;
  }
  70% {
    opacity: 0.4;
  }
  80% {
    opacity: 0.6;
  }
  90% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  animation: cardEntrance 700ms ease-out;
  animation-fill-mode: backwards;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  --stagger-delay: 100ms;
}

.card:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
    rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
}

.basic-grid {
  display: grid;
  gap: 1rem;

  /* 1 too skinny, too much code */
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */

  /* 2 cleaner code */
  /* grid-template-columns: repeat(12, 1fr); */

  /* 3  better sizing, but overflows */
  /* grid-template-columns: repeat(12, minmax(240px, 1fr)); */

  /* 4 final */
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.photo-grid {
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-auto-rows: 140px;
}

/* Medium screens */
@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}

@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: scale(0.3);
    filter: hue-rotate(180deg);
  }
  to {
    opacity: 1;
    transform: scale(1);
    filter: hue-rotate(0deg);
  }
}

.card:nth-child(1) {
  animation-delay: calc(1 * var(--stagger-delay));
}
.card:nth-child(2) {
  animation-delay: calc(2 * var(--stagger-delay));
}
.card:nth-child(3) {
  animation-delay: calc(3 * var(--stagger-delay));
}
.card:nth-child(4) {
  animation-delay: calc(4 * var(--stagger-delay));
}
.card:nth-child(5) {
  animation-delay: calc(5 * var(--stagger-delay));
}
.card:nth-child(6) {
  animation-delay: calc(6 * var(--stagger-delay));
}
.card:nth-child(7) {
  animation-delay: calc(7 * var(--stagger-delay));
}
.card:nth-child(8) {
  animation-delay: calc(8 * var(--stagger-delay));
}
.card:nth-child(9) {
  animation-delay: calc(9 * var(--stagger-delay));
}
.card:nth-child(10) {
  animation-delay: calc(10 * var(--stagger-delay));
}
.card:nth-child(11) {
  animation-delay: calc(11 * var(--stagger-delay));
}
.card:nth-child(12) {
  animation-delay: calc(12 * var(--stagger-delay));
}
.card:last-child {
  animation-delay: calc(13 * var(--stagger-delay));
}
